<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	>
	<LinearLayout
		android:id="@+id/linear4"
		android:layout_width="match_parent"
		android:layout_height="90dp"
		android:padding="8dp"
		android:orientation="horizontal"
		>
		<LinearLayout
			android:id="@+id/linear6"
			android:layout_width="115dp"
			android:layout_height="85dp"
			android:padding="8dp"
			android:orientation="vertical"
			>
			<TextView
				android:id="@+id/textview1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="الراتب الاساسي"
				android:textSize="14sp"
				android:textStyle="bold"
				android:textColor="#E53935"
				/>
			<EditText
				android:id="@+id/salary"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:textSize="14sp"
				android:textStyle="bold"
				android:textColor="#8E24AA"
				android:hint="0000,00"
				android:textColorHint="#8E24AA"
				android:inputType="numberDecimal"
				android:imeOptions="actionDone"
				android:layout_gravity="center_horizontal"
				/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear7"
			android:layout_width="110dp"
			android:layout_height="85dp"
			android:padding="8dp"
			android:orientation="vertical"
			>
			<TextView
				android:id="@+id/textview2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:text="ايام الورادي"
				android:textSize="14sp"
				android:textStyle="bold"
				android:textColor="#F44336"
				android:layout_gravity="center_horizontal"
				/>
			<EditText
				android:id="@+id/wardya"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:textSize="12sp"
				android:textStyle="bold"
				android:textColor="#9C27B0"
				android:hint="00"
				android:textColorHint="#9C27B0"
				android:inputType="numberDecimal"
				android:layout_gravity="center_horizontal"
				/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear8"
			android:layout_width="113dp"
			android:layout_height="85dp"
			android:padding="8dp"
			android:orientation="vertical"
			>
			<TextView
				android:id="@+id/textview3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:text="ايام العطلات"
				android:textSize="14sp"
				android:textStyle="bold"
				android:textColor="#E53935"
				android:layout_gravity="center_horizontal"
				/>
			<EditText
				android:id="@+id/holiday"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:textSize="12sp"
				android:textStyle="bold"
				android:textColor="#9C27B0"
				android:hint="00"
				android:textColorHint="#9C27B0"
				android:inputType="numberDecimal"
				android:layout_gravity="center_horizontal"
				/>
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear9"
		android:layout_width="match_parent"
		android:layout_height="90dp"
		android:padding="8dp"
		android:orientation="horizontal"
		>
		<LinearLayout
			android:id="@+id/linear10"
			android:layout_width="110dp"
			android:layout_height="99dp"
			android:padding="8dp"
			android:orientation="vertical"
			>
			<TextView
				android:id="@+id/textview4"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:text="عدد ايام الجمعه"
				android:textSize="12sp"
				android:textStyle="bold"
				android:textColor="#E53935"
				android:layout_gravity="center_horizontal"
				/>
			<EditText
				android:id="@+id/fraiday"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:textSize="12sp"
				android:textStyle="bold"
				android:textColor="#8E24AA"
				android:hint="00"
				android:textColorHint="#9C27B0"
				android:inputType="numberDecimal"
				android:layout_gravity="center_horizontal"
				/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear11"
			android:layout_width="110dp"
			android:layout_height="99dp"
			android:padding="8dp"
			android:orientation="vertical"
			>
			<TextView
				android:id="@+id/textview5"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:text="ايام سهر الليل"
				android:textSize="12sp"
				android:textStyle="bold"
				android:textColor="#E53935"
				android:layout_gravity="center_horizontal"
				/>
			<EditText
				android:id="@+id/night"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:textSize="12sp"
				android:textStyle="bold"
				android:textColor="#8E24AA"
				android:hint="00"
				android:textColorHint="#8E24AA"
				android:inputType="numberDecimal"
				android:layout_gravity="center_horizontal"
				/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear12"
			android:layout_width="110dp"
			android:layout_height="99dp"
			android:padding="8dp"
			android:orientation="vertical"
			>
			<TextView
				android:id="@+id/textview6"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:text="ايام سهر نهاري"
				android:textSize="12sp"
				android:textStyle="bold"
				android:textColor="#E53935"
				android:layout_gravity="center_horizontal"
				/>
			<EditText
				android:id="@+id/day"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:textSize="12sp"
				android:textStyle="bold"
				android:textColor="#8E24AA"
				android:hint="00"
				android:textColorHint="#8E24AA"
				android:inputType="numberDecimal"
				android:layout_gravity="center_horizontal"
				/>
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear13"
		android:layout_width="match_parent"
		android:layout_height="90dp"
		android:padding="8dp"
		android:orientation="horizontal"
		>
		<LinearLayout
			android:id="@+id/linear14"
			android:layout_width="110dp"
			android:layout_height="99dp"
			android:padding="8dp"
			android:orientation="vertical"
			>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear15"
			android:layout_width="110dp"
			android:layout_height="99dp"
			android:padding="8dp"
			android:orientation="vertical"
			>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear16"
			android:layout_width="110dp"
			android:layout_height="99dp"
			android:padding="8dp"
			android:orientation="vertical"
			>
			<TextView
				android:id="@+id/textview7"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:text="عدد ايام السبت"
				android:textSize="12sp"
				android:textStyle="bold"
				android:textColor="#E53935"
				android:layout_gravity="center_horizontal"
				/>
			<EditText
				android:id="@+id/saturday"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:textSize="12sp"
				android:textStyle="bold"
				android:textColor="#9C27B0"
				android:hint="00"
				android:textColorHint="#8E24AA"
				android:inputType="numberDecimal"
				android:layout_gravity="center_horizontal"
				/>
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear17"
		android:layout_width="match_parent"
		android:layout_height="88dp"
		android:padding="8dp"
		android:orientation="horizontal"
		>
		<LinearLayout
			android:id="@+id/linear19"
			android:layout_width="110dp"
			android:layout_height="99dp"
			android:padding="8dp"
			android:orientation="vertical"
			>
			<TextView
				android:id="@+id/textview11"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:text="ساعات سهر نهار"
				android:textSize="12sp"
				android:textStyle="bold"
				android:textColor="#2E7D32"
				android:layout_gravity="center_horizontal"
				/>
			<TextView
				android:id="@+id/nday"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:text="00"
				android:textSize="14sp"
				android:textStyle="bold"
				android:textColor="#558B2F"
				android:layout_gravity="center_horizontal"
				/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear20"
			android:layout_width="110dp"
			android:layout_height="99dp"
			android:padding="8dp"
			android:orientation="vertical"
			>
			<TextView
				android:id="@+id/textview10"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:text="يوم الورديه"
				android:textSize="14sp"
				android:textStyle="bold"
				android:textColor="#388E3C"
				android:layout_gravity="center_horizontal"
				/>
			<TextView
				android:id="@+id/dwar"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:text="00"
				android:textSize="14sp"
				android:textStyle="bold"
				android:textColor="#558B2F"
				android:layout_gravity="center_horizontal"
				/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear21"
			android:layout_width="110dp"
			android:layout_height="99dp"
			android:padding="8dp"
			android:orientation="vertical"
			>
			<TextView
				android:id="@+id/textview9"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:text="قيمه الساعه"
				android:textSize="14sp"
				android:textStyle="bold"
				android:textColor="#2E7D32"
				android:layout_gravity="center_horizontal"
				/>
			<TextView
				android:id="@+id/hour"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:text="00"
				android:textSize="14sp"
				android:textStyle="bold"
				android:textColor="#558B2F"
				android:layout_gravity="center_horizontal"
				/>
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear18"
		android:layout_width="match_parent"
		android:layout_height="88dp"
		android:padding="8dp"
		android:orientation="horizontal"
		>
		<LinearLayout
			android:id="@+id/linear22"
			android:layout_width="110dp"
			android:layout_height="99dp"
			android:padding="8dp"
			android:orientation="vertical"
			>
			<TextView
				android:id="@+id/textview14"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:text="اجمالي"
				android:textSize="14sp"
				android:textStyle="bold"
				android:textColor="#558B2F"
				android:layout_gravity="center_horizontal"
				/>
			<TextView
				android:id="@+id/all"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:text="00"
				android:textSize="14sp"
				android:textStyle="bold"
				android:textColor="#558B2F"
				android:layout_gravity="center_horizontal"
				/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear23"
			android:layout_width="110dp"
			android:layout_height="99dp"
			android:padding="8dp"
			android:orientation="vertical"
			>
			<TextView
				android:id="@+id/textview13"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:text="الورادي"
				android:textSize="12sp"
				android:textStyle="bold"
				android:textColor="#558B2F"
				android:layout_gravity="center_horizontal"
				/>
			<TextView
				android:id="@+id/allwar"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:text="00"
				android:textSize="14sp"
				android:textStyle="bold"
				android:textColor="#558B2F"
				android:layout_gravity="center_horizontal"
				/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear24"
			android:layout_width="110dp"
			android:layout_height="99dp"
			android:padding="8dp"
			android:orientation="vertical"
			>
			<TextView
				android:id="@+id/textview12"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="ساعات سهر الليل"
				android:textSize="12sp"
				android:textStyle="bold"
				android:textColor="#558B2F"
				/>
			<TextView
				android:id="@+id/nnight"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:text="00"
				android:textSize="14sp"
				android:textStyle="bold"
				android:textColor="#558B2F"
				android:layout_gravity="center_horizontal"
				/>
		</LinearLayout>
	</LinearLayout>
	<Button
		android:id="@+id/button1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:text="أحسب"
		android:textSize="16sp"
		android:textStyle="bold|italic"
		android:textColor="#D84315"
		/>
	<TextView
		android:id="@+id/adarwesh"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:text="Careated By : AHMED DARWESH™"
		android:textSize="16sp"
		android:textStyle="bold|italic"
		android:textColor="#F57C00"
		android:singleLine="true"
		/>
</LinearLayout>
